[defaults]
executable = /bin/bash
module_lang = en_US.UTF-8
callbacks_enabled = community.general.opentelemetry
command_warnings=False
callback_whitelist = profile_tasks, dense, minimal, yaml, elastic, opentelemetry
force_color = True
stdout_callback = yaml
