[defaults]
executable = /bin/bash
module_lang = en_US.UTF-8
callbacks_enabled = opentelemetry
command_warnings=False
callback_whitelist = profile_tasks, dense, minimal, yaml, opentelemetry
force_color = True
stdout_callback = yaml

